starting worker pid=5064 on localhost:11264 at 18:46:02.719
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: Matrix

Attaching package: 'Matrix'

The following objects are masked from 'package:tidyr':

    expand, pack, unpack

Loading required package: sp
This is INLA_24.05.10 built 2024-05-10 19:59:04 UTC.
 - See www.r-inla.org/contact-us for how to get help.
 - List available models/likelihoods/etc with inla.list.models()
 - Use inla.doc(<NAME>) to access documentation
at: 2024-07-07 18:46:52.809123 ## Done:  EHT in : 41.11 secs
at: 2024-07-07 18:47:15.990214 ## Done:  HSC in : 15.95 secs
at: 2024-07-07 18:47:33.702637 ## Done:  KRN in : 13.67 secs
at: 2024-07-07 18:48:01.524694 ## Done:  POLSG in : 23.68 secs
at: 2024-07-07 18:48:18.358722 ## Done:  CKP in : 11.84 secs
at: 2024-07-07 18:48:31.458277 ## Done:  GWP in : 9.93 secs
at: 2024-07-07 18:48:54.469603 ## Done:  PHT in : 19.5 secs
at: 2024-07-07 18:49:19.652194 ## Done:  SLKEG in : 19.22 secs
at: 2024-07-07 18:49:39.511074 ## Done:  EARD in : 15.45 secs
at: 2024-07-07 18:49:54.171945 ## Done:  EARL in : 11.55 secs
at: 2024-07-07 18:50:18.997001 ## Done:  DSR_Spiroplasma_kunkelii_Leaf in : 20.74 secs
at: 2024-07-07 18:50:30.925133 ## Done:  DSR_Phaeosphaeria_maydis_Leaf in : 6.09 secs
at: 2024-07-07 18:50:54.49566 ## Done:  POLSD in : 20.25 secs
at: 2024-07-07 18:51:18.993039 ## Done:  FLTXR in : 19.91 secs
at: 2024-07-07 18:51:52.329472 ## Done:  SLKED in : 27.67 secs
at: 2024-07-07 18:52:17.176893 ## Done:  STLC in : 20.19 secs
at: 2024-07-07 18:52:39.533056 ## Done:  STLP in : 18.36 secs
at: 2024-07-07 18:53:02.08279 ## Done:  ERPOP in : 19.34 secs
at: 2024-07-07 18:53:26.272059 ## Done:  HVPOP in : 19.93 secs
at: 2024-07-07 18:53:40.61918 ## Done:  KRP in : 9.94 secs
at: 2024-07-07 18:53:51.009097 ## Done:  FKCY in : 7.19 secs
at: 2024-07-07 18:54:07.344594 ## Done:  FY in : 13.53 secs
at: 2024-07-07 18:54:39.253312 ## Done:  FINAL in : 27.73 secs
at: 2024-07-07 18:55:00.616168 ## Done:  HSKER in : 18.09 secs
at: 2024-07-07 18:55:19.627208 ## Done:  TFIR in : 15.42 secs
at: 2024-07-07 18:55:51.719305 ## Done:  ASI50D in : 28.6 secs
at: 2024-07-07 18:56:22.106805 ## Done:  RTLC in : 23.06 secs
at: 2024-07-07 18:56:53.578966 ## Done:  RTLP in : 28.11 secs
at: 2024-07-07 18:57:25.181948 ## Done:  TDPP in : 26.65 secs
at: 2024-07-07 18:57:37.980345 ## Done:  DSR_Setosphaeria_turcica_Leaf in : 7.38 secs
at: 2024-07-07 18:57:49.51366 ## Done:  DSR_Cercospora_zeae-maydis_Leaf in : 8.69 secs
Warning message:
In sqrt(1 - (res_inb$PEV/Va)) : NaNs produced
